#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {
	if ($scheme = http) {
       rewrite ^ https://$server_name$request_uri? permanent;
    }
    
    try_files $uri @__NAME__;
}

location __PATH__/static {
    alias __FINALPATH__/static;
    location ~* \.(js|css|jpg|jpeg|png|gif|ico|svg|woff|woff2)$ {
        expires 15d;
    }
}

location @__NAME__ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_redirect off;
    proxy_pass http://127.0.0.1:__PORT__;
}
